<?php
/**
 * @name	Config Controller Cms
 */
// Search config
$cfg['search'] = array();
$cfg['search']['name'] = array('placeholder' => 'name', 'type' => 'text', 'size' => 'three');
$cfg['search']['comment'] = array('placeholder' => 'comment', 'type' => 'text', 'size' => 'three');
 
$cfg['view'] = array();
$cfg['view']['status'] = array('name' => '','width' => '25px', 'align' => 'center', 'type' => 'status_actief-inactief-dot');
$cfg['view']['name'] = array('name' => 'Name', 'width' => '');
//$cfg['view']['comment'] = array('name' => 'Comment','width' => '', 'align' => 'left');
$cfg['view']['type'] = array('name' => 'Type','width' => '100px', 'align' => 'left');