<?php
/**
 * @name	Config Application cs.back.user
 */
$cfg['db']['names'][FWPREFIX.'.back.user'] = SITENAME.'_data';
 
# active cache by these settings
#$cfg['cache']['active'] = true;
#$cfg['cache']['lifetime'] = '1 MONTH';
#$cfg['cache']['excludemodules'][] = '';

# this controller will default be called when no module is given
$cfg['defaults']['controller'] = 'home';
$cfg['defaults']['function'] = 'view';
$cfg['defaults']['id'] = '';

# template engine to use
$cfg['defaults']['tplengine'] = 'Template.Php';

# Multilingual options
# false	-> url: mdt/<app>/<module>/<funtion>/<id>
# true	-> url: mdt/<app>/<language>/<module>/<funtion>/<id>
$cfg['multilingual'] = false;
$cfg['defaults']['language'] = 'nl';

#access
$cfg['access']['actions']['delete'] = false;
$cfg['access']['actions']['edit'] = false;

# Tabbladen
$cfg['tabs'] = array();
$cfg['tabs'][] = array('name' => 'cms', 'text' => 'Content Management', 'controller' => 'home', 'function' => 'tab', 'id' => 'cms');

# Knoppen aan de linkerkant
$cfg['leftmenu'] = array(); // even resetten

$cfg['leftmenu']['cms'][] = array('name' => 'pages', 'text' => 'Pagina\'s', 'controller' => 'cms');
$cfg['leftmenu']['cms'][] = array('name' => 'bestanden', 'text' => 'Bestanden', 'controller' => 'files');
$cfg['leftmenu']['cms'][] = array('name' => 'formulieren', 'text' => 'Formulieren', 'controller' => 'forms');
$cfg['leftmenu']['cms'][] = array('name' => 'blog', 'text' => 'Blog', 'controller' => 'blog');
$cfg['leftmenu']['cms'][] = array('name' => 'blog', 'text' => 'Nieuws', 'controller' => 'nieuws');
//$cfg['leftmenu']['cms'][] = array('name' => 'competitie', 'text' => 'Competitie', 'controller' => 'competitie');
//$cfg['leftmenu']['cms'][] = array('name' => 'training', 'text' => 'Training', 'controller' => 'training');


#knoppen in de rechterbovenhoek
$cfg['headerlinks'] = array(); // even resetten
$cfg['headerlinks'][] = array('name' => 'Uw Account', 'url' => '/users/'); // het gedeelte na APPLICATION_URL
$cfg['headerlinks'][] = array('name' => 'Uitloggen', 'url' => '/login/logout'); // het gedeelte na APPLICATION_URL
$cfg['headerlinks'][] = array('name' => 'Home', 'url' => ''); // het gedeelte na APPLICATION_URL