<?php
/**
 * @name	Config Controller Files
 */
$cfg['access']['actions']['edit'] = true;
$cfg['access']['actions']['add'] = true;
$cfg['access']['actions']['delete'] = true;

// Search Config
$cfg['search'] = array();
$cfg['search']['name'] = array('placeholder' => 'name', 'type' => 'text', 'size' => 'three');
$cfg['search']['comment'] = array('placeholder' => 'notitie', 'type' => 'text', 'size' => 'three');

// View config
$cfg['view'] = array();
$cfg['view']['filename'] = array('name' => '','width' => '85px', 'align' => 'left', 'type' => 'thumb');
$cfg['view']['type'] = array('name' => 'Type','width' => '150px', 'align' => 'left');
$cfg['view']['name'] = array('name' => 'Name', 'width' => '');
$cfg['view']['size'] = array('name' => 'Size','width' => '100px', 'align' => 'left');

// Form config
$cfg['form'] = array();

$cfg['form']['id'] = array('type' => 'hidden');

$cfg['form']['name'] = array('label' => 'Naam', 'type' => 'text', 'size' => 'six', 'required' => true);
$cfg['form']['comment'] = array('label' => 'Notitie', 'type' => 'textarea', 'size' => 'six', 'required' => false);
$cfg['form']['divider1'] = array('label' => '', 'type' => 'divider', 'hr' => true);

$cfg['form']['src'] = array('label' => 'File', 'type' => 'fileupload', 'size' => 'six', 'required' => false, 'validation' => 'file', 'allowed' => array('image/jpeg','image/pjpeg','application/pdf'), 'maxfilesize' => '15360', 'show_on' => 'add'); // kb (1024kb = 1MB
$cfg['form']['filename'] = array('label' => 'File', 'type' => 'fileupload', 'size' => 'six', 'required' => false, 'validation' => 'file', 'allowed' => array('image/jpeg','image/pjpeg','application/pdf'), 'maxfilesize' => '15360', 'show_on' => 'edit'); // kb (1024kb = 1MB

$cfg['form']['added_by_user'] = array('label' => 'Toegevoegd', 'type' => 'added_by_user', 'readonly' => true, 'format' => '%a %d %B %Y %T', 'show_on' => 'edit');
$cfg['form']['edit_by_user'] = array('label' => 'Gewijzigd', 'type' => 'edit_by_user', 'readonly' => true, 'format' => '%a %d %B %Y %T', 'show_on' => 'edit');
