<?php
/**
 * @name	Config Controller Users
 */
$cfg['titel'] = 'Gebruikers'; 
 
// Grid configuratie
$cfg['view'] = array();

$cfg['view']['name'] = array('name' => 'Naam', 'width' => '');
$cfg['view']['emailadres'] = array('name' => 'Email address','width' => '30%');
$cfg['view']['userlevel'] = array('name' => '','width' => '10%', 'type' => 'userlevel', 'align' => 'center');
$cfg['view']['status'] = array('name' => '','width' => '50px', 'align' => 'center', 'type' => 'status_actief-inactief');

// Search config
$cfg['search']['gebruikersnaam'] = array('placeholder' => 'username', 'type' => 'text', 'size' => 'three');
$cfg['search']['emailadres'] = array('placeholder' => 'email address', 'type' => 'text', 'size' => 'three');
$cfg['search']['subdomain'] = array('placeholder' => 'subdomain', 'type' => 'text', 'size' => 'three');

// Form (add, edit) configuratie
$cfg['form'] = array();

$cfg['form']['id'] = array('type' => 'hidden');

$cfg['form']['divider3'] = array('label' => 'Gebruiker', 'type' => 'divider', 'hr' => false);
$cfg['form']['name'] = array('label' => 'Naam', 'type' => 'text', 'size' => 'six', 'required' => true);
$cfg['form']['emailadres'] = array('label' => 'Email address', 'type' => 'text', 'size' => 'four', 'required' => true, 'validation' => 'email');

$cfg['form']['divider2'] = array('label' => 'Login details', 'type' => 'divider', 'hr' => true);
$cfg['form']['gebruikersnaam'] = array('label' => 'Username', 'type' => 'text', 'size' => 'six', 'required' => true);
$cfg['form']['wachtwoord'] = array('label' => 'Wachtwoord', 'type' => 'password', 'size' => 'four', 'required_on' => 'add', 'validation' => 'password');
$cfg['form']['wachtwoord_confirm'] = array('label' => 'Bevestig wachtwoord', 'type' => 'password', 'size' => 'four');

$cfg['form']['divider5'] = array('label' => 'Toegang', 'type' => 'divider', 'hr' => true);
$cfg['form']['userlevel'] = array('label' => 'Level', 'type' => 'userlevel', 'value' => 'user');

$cfg['form']['divider6'] = array('label' => '', 'type' => 'divider', 'hr' => true);
$cfg['form']['status'] = array('label' => 'Status', 'type' => 'status_actief-inactief');

$cfg['form']['divider7'] = array('label' => '', 'type' => 'divider', 'hr' => true, 'show_on' => 'edit');
$cfg['form']['added_by_user'] = array('label' => 'Toegevoegd', 'type' => 'added_by_user', 'readonly' => true, 'format' => '%a %d %B %Y %T', 'show_on' => 'edit');
$cfg['form']['edit_by_user'] = array('label' => 'Gewijzigd', 'type' => 'edit_by_user', 'readonly' => true, 'format' => '%a %d %B %Y %T', 'show_on' => 'edit');