<?php
/**
 * @name	Config Application cms.back.admin
 */
$cfg['db']['names'][FWPREFIX.'.back.admin'] = SITENAME.'_data';
 
# active cache by these settings
#$cfg['cache']['active'] = true;
#$cfg['cache']['lifetime'] = '1 MONTH';
#$cfg['cache']['excludemodules'][] = '';

# this controller will default be called when no module is given
$cfg['defaults']['controller'] = 'home';
$cfg['defaults']['function'] = 'view';
$cfg['defaults']['id'] = '';

# template engine to use
$cfg['defaults']['tplengine'] = 'Template.Php';

# Multilingual options
# false	-> url: mdt/<app>/<module>/<funtion>/<id>
# true	-> url: mdt/<app>/<language>/<module>/<funtion>/<id>
$cfg['multilingual'] = false;
$cfg['defaults']['language'] = 'en';

# Actions
$cfg['access']['actions']['add'] = true;
$cfg['access']['actions']['edit'] = true;
$cfg['access']['actions']['delete'] = true;

# Tabbladen
$cfg['tabs'] = array();
$cfg['tabs'][] = array('name' => 'cms', 'text' => 'Content Management', 'controller' => 'home', 'function' => 'tab', 'id' => 'cms');
$cfg['tabs'][] = array('name' => 'beheer', 'text' => 'beheer', 'controller' => 'users');

# Knoppen aan de linkerkant
$cfg['leftmenu'] = array(); // even resetten

$cfg['leftmenu']['beheer'][] = array('name' => 'gebruikers', 'text' => 'Gebruikers', 'controller' => 'users');
$cfg['leftmenu']['cms'][] = array('name' => 'pages', 'text' => 'Pagina\'s', 'controller' => 'cms');
$cfg['leftmenu']['cms'][] = array('name' => 'bestanden', 'text' => 'Bestanden', 'controller' => 'bestanden');

#knoppen in de rechterbovenhoek
$cfg['headerlinks'] = array(); // even resetten
$cfg['headerlinks'][] = array('name' => 'Sign Out', 'url' => '/login/logout'); // het gedeelte na APPLICATION_URL
$cfg['headerlinks'][] = array('name' => 'Home', 'url' => ''); // het gedeelte na APPLICATION_URL