<?php
/**
 * @name	Config Application cs.back
 */
$cfg['db']['names'][FWPREFIX.'.back'] = SITENAME.'_data';
 
# active cache by these settings
#$cfg['cache']['active'] = true;
#$cfg['cache']['lifetime'] = '1 MONTH';
#$cfg['cache']['excludemodules'][] = '';

# this controller will default be called when no module is given
$cfg['defaults']['controller'] = 'home';
$cfg['defaults']['function'] = 'view';
$cfg['defaults']['id'] = '';

# template engine to use
$cfg['defaults']['tplengine'] = 'Template.Php';

# Multilingual options
# false	-> url: mdt/<app>/<module>/<funtion>/<id>
# true	-> url: mdt/<app>/<language>/<module>/<funtion>/<id>
$cfg['multilingual'] = false;
$cfg['defaults']['language'] = 'nl';

$cfg['meta_title'] = 'Medot Admin';

// WYSIWYG
$cfg['wysiwyg']['mylink_modules'][] = 'Cms.Menu';
$cfg['wysiwyg']['mylink_modules'][] = 'Blog';
$cfg['wysiwyg']['mylink_modules'][] = 'Nieuws';

$cfg['wysiwyg']['mylink_files'] = true;

$cfg['email']['passmailer']['from']['email'] = 'msg@medotdesign.com';
$cfg['email']['passmailer']['from']['name'] = 'CMS';
$cfg['email']['passmailer']['returnpath'] = $cfg['email']['passmailer']['from']['email'];
$cfg['email']['passmailer']['replyto'] = $cfg['email']['passmailer']['from']['email'];									
$cfg['email']['passmailer']['subject'] = 'Uw nieuwe wachtwoord';




// Files
//$cfg['files']['allowedtypes'][] = 'image/jpeg';
//$cfg['files']['allowedtypes'][] = 'image/jpeg';

$cfg['files']['image/jpeg']['resize'][] = array('type' => '', 'width' => '80', 'suffix' => '-admin', 'prefix' => '');
$cfg['files']['image/jpeg']['resize'][] = array('type' => '', 'width' => '320', 'suffix' => '-admin-l', 'prefix' => '');
$cfg['files']['image/jpeg']['resize'][] = array('type' => '', 'width' => '645', 'suffix' => '-l', 'prefix' => '');
$cfg['files']['image/jpeg']['resize'][] = array('type' => '', 'width' => '193', 'suffix' => '-m', 'prefix' => '');
//$cfg['files']['image/jpeg']['resize'][] = array('type' => '', 'width' => '100', 'suffix' => '-s', 'prefix' => '');

//$cfg['files']['image/jpeg']['resize'][] = array('type' => '', 'width' => '140', 'suffix' => '-s', 'prefix' => '');
//$cfg['files']['image/jpeg']['resize'][] = array('type' => '', 'width' => '40', 'suffix' => '-thmb', 'prefix' => '');