<?php
/**
 * @name	Config Controller Users
 */
$cfg['titel'] = 'Your account';

// access: Dit is ter validatie van de url
$cfg['access']['functions']['view'] = true;
$cfg['access']['functions']['add'] = false;
$cfg['access']['functions']['edit'] = true;
$cfg['access']['functions']['delete'] = false;

// access: Dit is ter validatie van de url
$cfg['access']['functions']['view'] =  false;
$cfg['access']['functions']['add'] = false;
$cfg['access']['functions']['edit'] = false;
$cfg['access']['functions']['delete'] = false;
 

// Form (add, edit) configuratie
$cfg['form'] = array();

$cfg['form']['id'] = array('type' => 'hidden');

$cfg['form']['gebruikersnaam'] = array('label' => 'Gebruikersnaam', 'type' => 'text', 'size' => 'six', 'required' => true);
$cfg['form']['wachtwoord'] = array('label' => 'Wachtwoord', 'type' => 'password', 'size' => 'four', 'required_on' => 'add', 'validation' => 'password');
$cfg['form']['wachtwoord_confirm'] = array('label' => 'Bevestig wachtwoord', 'type' => 'password', 'size' => 'four');

$cfg['form']['divider4'] = array('label' => 'Contact details', 'type' => 'divider', 'hr' => true);
$cfg['form']['emailadres'] = array('label' => 'Email address', 'type' => 'text', 'size' => 'four', 'required' => true, 'validation' => 'email');

$cfg['form']['divider5'] = array('label' => '', 'type' => 'divider', 'hr' => true, 'show_on' => 'edit');
$cfg['form']['added'] = array('label' => 'Toegevoegd', 'type' => 'datetime', 'readonly' => true, 'format' => '%a %d %B %Y %T', 'show_on' => 'edit');