<?php
/**
 * @name	Config Application cs.front
 */
 
$cfg['db']['names']['site.front'] = SITENAME.'_data'; 
 
# active cache by these settings
#$cfg['cache']['active'] = true;
#$cfg['cache']['lifetime'] = '1 MONTH';
#$cfg['cache']['excludemodules'][] = '';

# this controller will default be called when no module is given
$cfg['defaults']['controller'] = 'page';
$cfg['defaults']['function'] = 'view';
$cfg['defaults']['id'] = '';

# template engine to use
$cfg['defaults']['tplengine'] = 'Template.Php';

# Multilingual options
# false	-> url: mdt/<app>/<module>/<funtion>/<id>
# true	-> url: mdt/<app>/<language>/<module>/<funtion>/<id>
$cfg['multilingual'] = false;
$cfg['defaults']['language'] = 'en';

$cfg['email']['forms']['from']['email'] = 'msg@osteovitaal.nl';
$cfg['email']['forms']['from']['name'] = 'Webform OsteoVitaal';
$cfg['email']['forms']['returnpath'] = $cfg['email']['forms']['from']['email'];
$cfg['email']['forms']['replyto'] = $cfg['email']['forms']['from']['email'];									
$cfg['email']['forms']['subject'] = 'Webform: {formname}';


$cfg['rewriteurls'] = true;

if($cfg['multilingual']){
	// domain
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/(\w{2})\/(\w+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/$1/page/short/$2'
	);	

	// subdomain
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/(\w{2})\/(\w+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/$1/page/short/$2'
	);
	
	// domain (twee slahses)
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/(\w{2})\/(\w+)\/(\w+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/$1/$2/$3'
	);	
	
	
	
} else {
	// domain
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/((\w|-)+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/page/short/$1'
	);	

	// domain (twee slahses)
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/((\w|-)+)\/((\w|-)+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/$1/view/$3'
	);

	// domain (drie slahses)
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/((\w|-)+)\/((\w|-)+)\/((\w|-)+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/$1/$3/$5'
	);

	// subdomain
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/((\w|-)+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/page/short/$1'
	);
	
	// subdomain (twee slahses)
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/((\w|-)+)\/((\w|-)+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/$1/view/$3'
	);

	// subdomain (drie slahses)
	$cfg['rewrites'][] = array(
		'match_domain' => '/^http:\/\/(\w+).(\w+).(\w{2,3})$/'
		,'pathinfo' => '/^\/((\w|-)+)\/((\w|-)+)\/((\w|-)+)\/?$/i'
		,'replace' => '/{APPLICATION_NAME}/$1/$3/$5'
	);
}