<?php
/*$cfg['db']['names']['cs.front'] = 'geoip_lite';
$cfg['db']['names']['cs.back'] = 'geoip_lite';
$cfg['db']['names']['cs.back.user'] = 'geoip_lite';
$cfg['db']['names']['cs.back.admin'] = 'geoip_lite';
*/

$cfg['db']['geoip']['dsn']['type'] = 'PDO_MYSQL';
$cfg['db']['geoip']['dsn']['params']['VPSMEDOT'] =
		array(
 	   		'username' => 'geopip',
 	   		'password' => 'grasduin',
 	   		'host' => 'localhost',
		);
$cfg['db']['geoip']['dsn']['type'] = 'PDO_MYSQL';
$cfg['db']['geoip']['dsn']['params']['MACBOOK'] =
		array(
 	   		'username' => 'root',
 	   		'password' => 'ratamas',
 	   		'host' => 'localhost',
		);


$cfg['db']['tables']['blocks'] = 'geoip_blocks';
$cfg['db']['tables']['locations'] = 'geoip_locations';