<?php
/**
 * 	
 * $cron['*']['*']['*']['*']['*']['*'] = '*';
 *
 *        |	   |    |    |    |    |	  +--- Filename to call
 *        |    |    |    |    |    +---------- Server 			(VPSMEDOT / MACBOOK)
 *  	  |    |    |    |    +--------------- day of week 		(0 - 6) (Sunday=0)
 *	      |    |    |    +-------------------- month 			(1 - 12)
 *	      |    |    +------------------------- day of month 	(1 - 31)
 *	      |    +------------------------------ hour 			(0 - 23)
 *	      +----------------------------------- min 				(0 - 59)
 */
// Kunst images
$cron['*']['*']['*']['*']['*']['*'][] = 'image::handle?width=80,300,620,240,140,40&suffix=admin,admin-l,l,m,s,thmb&prefix=&srcdir='.$this->cfg['filesystem']['srcdir']['settings.aboutme'].'&desdir={ROOTFRAMEWORK}{APPLICATIONS_DIR}{FWPREFIX}/{APPLICATIONS_DIR}back/{ROOT_DIR}'.$this->cfg['filesystem']['desdir']['settings.aboutme'].',{ROOTFRAMEWORK}{APPLICATIONS_DIR}{FWPREFIX}/{APPLICATIONS_DIR}back/{ROOT_DIR}'.$this->cfg['filesystem']['desdir']['settings.aboutme'].',{ROOTFRAMEWORK}{APPLICATIONS_DIR}{FWPREFIX}/{APPLICATIONS_DIR}front/{ROOT_DIR}'.$this->cfg['filesystem']['desdir']['settings.aboutme'];
