<?php
/**
 * 	
 * $cron['*']['*']['*']['*']['*']['*'] = '*';
 *
 *        |	   |    |    |    |    |	  +--- Filename to call
 *        |    |    |    |    |    +---------- Server 			(VPSMEDOT / MACBOOK)
 *  	  |    |    |    |    +--------------- day of week 		(0 - 6) (Sunday=0)
 *	      |    |    |    +-------------------- month 			(1 - 12)
 *	      |    |    +------------------------- day of month 	(1 - 31)
 *	      |    +------------------------------ hour 			(0 - 23)
 *	      +----------------------------------- min 				(0 - 59)
 */