<?php
/**
 * @name	Config Controller Blog
 */
 
/*
 Sequence
 */ 
$cfg['sequencemanagement'] = false;
 
/*
 Access
 */
$cfg['access']['actions']['edit'] = true;
$cfg['access']['actions']['add'] = true;
$cfg['access']['actions']['delete'] = true;

// Search Config
$cfg['search'] = array();
$cfg['search']['titel'] = array('placeholder' => 'titel', 'type' => 'text', 'size' => 'three');
 
// View config
$cfg['view'] = array();
$cfg['view']['status'] = array('name' => '','width' => '25px', 'align' => 'center', 'type' => 'status_actief-inactief-dot');
$cfg['view']['datum'] = array('name' => 'Datum', 'width' => '100px', 'type' => 'date');
$cfg['view']['titel'] = array('name' => 'Titel', 'width' => '');

// Form config
$cfg['form'] = array();

$cfg['form']['id'] = array('type' => 'hidden');

$cfg['form']['titel'] = array('label' => 'Titel', 'type' => 'text', 'size' => 'six', 'required' => true);
$cfg['form']['datum'] = array('label' => 'Datum', 'type' => 'date', 'size' => 'six', 'required' => true, 'validation' => 'date');

$cfg['form']['divider3'] = array('label' => 'SEO Meta Tags', 'type' => 'divider', 'hr' => true);
$cfg['form']['short_url'] = array('label' => 'Short url', 'sublabel' => 'http://domainname.com/...', 'type' => 'text', 'size' => 'six', 'required' => true, 'validation' => 'shorturl');
$cfg['form']['meta_title'] = array('label' => 'Title', 'type' => 'text', 'size' => 'six', 'required' => false);
$cfg['form']['meta_description'] = array('label' => 'Description', 'type' => 'textarea', 'size' => 'six', 'required' => false);
$cfg['form']['meta_keywords'] = array('label' => 'Keywords', 'type' => 'textarea', 'size' => 'six', 'required' => false);

$cfg['form']['divider2'] = array('label' => 'Facebook Sharer data', 'type' => 'divider', 'hr' => true);
$cfg['form']['fb_sharer_title'] = array('label' => 'Title', 'type' => 'text', 'size' => 'six', 'required' => false);
$cfg['form']['fb_sharer_description'] = array('label' => 'Description', 'type' => 'textarea', 'size' => 'six', 'required' => false);


//$cfg['form']['image'] = array('label' => 'Image', 'type' => 'fileupload', 'size' => 'six', 'required' => false, 'validation' => 'image', 'maxfilesize' => '1024'); // kb -> 1MB

//$cfg['form']['divider2'] = array('label' => 'Share Icons', 'type' => 'divider', 'hr' => true);
//$cfg['form']['imagefacebookshare'] = array('label' => 'Facebook', 'type' => 'fileupload', 'size' => 'six', 'required' => false, 'validation' => 'image', 'maxfilesize' => '1024'); // kb -> 1MB
//$cfg['form']['imagepinterestshare'] = array('label' => 'Pinterest', 'type' => 'fileupload', 'size' => 'six', 'required' => false, 'validation' => 'image', 'maxfilesize' => '1024'); // kb -> 1MB
$cfg['form']['divider4'] = array('label' => '', 'type' => 'divider', 'hr' => true);

$cfg['form']['body_teaser'] = array('label' => 'Body Teaser', 'type' => 'text', 'size' => 'ten', 'required' => false);
$cfg['form']['body'] = array('label' => 'Body', 'type' => 'wysiwyg', 'size' => 'ten', 'required' => false);
$cfg['form']['divider4'] = array('label' => '', 'type' => 'divider', 'hr' => true);

$cfg['form']['status'] = array('label' => 'Status', 'type' => 'status_online-offline');

$cfg['form']['added_by_user'] = array('label' => 'Toegevoegd', 'type' => 'added_by_user', 'readonly' => true, 'format' => '%a %d %B %Y %T', 'show_on' => 'edit');
$cfg['form']['edit_by_user'] = array('label' => 'Gewijzigd', 'type' => 'edit_by_user', 'readonly' => true, 'format' => '%a %d %B %Y %T', 'show_on' => 'edit');