<?php
/**
 * @name	Config Controller Statistics
 */
$cfg['access']['functions']['view'] = false;
$cfg['access']['functions']['add'] = false;
$cfg['access']['functions']['edit'] = false;
$cfg['access']['functions']['delete'] = false;
 
// Grid configuratie
$cfg['view'] = array();

$cfg['country']['view']['visits_total'] = array('name' => 'Visits','width' => '100', 'align' => 'center');
$cfg['country']['view']['country'] = array('name' => 'Country', 'width' => '', 'type' => 'statistics_country_link');
$cfg['country']['view']['visitors_total'] = array('name' => 'Visitors','width' => '100', 'align' => 'center');
$cfg['country']['view']['visitors_unique'] = array('name' => 'New','width' => '100', 'align' => 'center');
$cfg['country']['view']['visitors_perc_unique'] = array('name' => '(%) New','width' => '100', 'align' => 'center');
$cfg['country']['view']['visitors_returning'] = array('name' => 'Returning', 'width' => '100', 'align' => 'center');
$cfg['country']['view']['visitors_perc_returning'] = array('name' => '(%) Returning', 'width' => '100', 'align' => 'center');

$cfg['city']['view']['visits_total'] = array('name' => 'Visits','width' => '100', 'align' => 'center');
$cfg['city']['view']['city'] = array('name' => 'City', 'width' => '');
$cfg['city']['view']['visitors_total'] = array('name' => 'Visitors','width' => '100', 'align' => 'center');
$cfg['city']['view']['visitors_unique'] = array('name' => 'New','width' => '100', 'align' => 'center');
$cfg['city']['view']['visitors_perc_unique'] = array('name' => '(%) New','width' => '100', 'align' => 'center');
$cfg['city']['view']['visitors_returning'] = array('name' => 'Returning', 'width' => '110', 'align' => 'center');
$cfg['city']['view']['visitors_perc_returning'] = array('name' => '(%) Returning', 'width' => '100', 'align' => 'center');


// Search config
//$cfg['search']['country'] = array('placeholder' => 'country', 'type' => 'text', 'size' => 'three');
