<?php
/**
 * @name	Config Controller Cms.Menu
 */
// Form (add, edit) configuratie
$cfg['form'] = array();

$cfg['form']['id'] = array('type' => 'hidden');

$cfg['form']['menu_name'] = array('label' => 'Naam', 'type' => 'text', 'size' => 'six', 'required' => true);
$cfg['form']['menu_type'] = array('type' => 'hidden', 'value' => 'menu', 'required' => true);
$cfg['form']['divider'] = array('label' => '', 'type' => 'divider', 'hr' => true, 'show_on' => 'edit');
$cfg['form']['edit_by_user'] = array('label' => 'Gewijzigd', 'type' => 'edit_by_user', 'readonly' => true, 'format' => '%a %d %B %Y %T', 'show_on' => 'edit');
