<?php
/**
 * @name	Config Controller Cms
 */
$cfg['access']['actions']['edit'] = true;
$cfg['access']['actions']['add'] = true;
$cfg['access']['actions']['delete'] = true; 

$cfg['controller']['delete'] = 'Cms.Pages';
$cfg['controller']['edit'] = 'Cms.Pages';
$cfg['controller']['add'] = 'Cms.Pages';