<?php
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.APPLICATIONS_DIR;

$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.MODULES_DIR;
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.CRONJOBS_DIR;
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.BOOTSTRAPPERS_DIR;
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.CONTROLLERS_DIR;
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.APPLICATIONS_DIR;
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.LIBRARY_DIR;
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.CONFIG_DIR;
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.TEMPLATES_DIR;
$cfg['dirs'][] = APPLICATIONS_DIR.APPLICATION_DIR.TEMPLATES_DIR.'includes/';

$cfg['dirs'][] = INPUT_APPLICATION;
$cfg['dirs'][] = OUTPUT_APPLICATION;	
$cfg['dirs'][] = BIN_APPLICATION.TEMPLATES_DIR.'compiled/';
$cfg['dirs'][] = BIN_APPLICATION.CONFIG_DIR.MODULES_DIR;
$cfg['dirs'][] = BIN_APPLICATION.CONFIG_DIR.BOOTSTRAPPERS_DIR;

$cfg['dirs'][] = ROOT_APPLICATION.'css/';
$cfg['dirs'][] = ROOT_APPLICATION.'img/';
$cfg['dirs'][] = ROOT_APPLICATION.'js/';

$cfg['chown'] = array();
$cfg['chmod'] = array();