<?php
/**
 * @name	Config Application cs
 */
$cfg['db']['names']['site'] = SITENAME.'_data'; 
 
# active cache by these settings
#$cfg['cache']['active'] = true;
#$cfg['cache']['lifetime'] = '1 MONTH';
#$cfg['cache']['excludemodules'][] = '';

# this controller will default be called when no module is given
$cfg['defaults']['controller'] = 'template';
$cfg['defaults']['function'] = 'view';
$cfg['defaults']['id'] = 'home';

# template engine to use
$cfg['defaults']['tplengine'] = 'Template.Php';

# Multilingual options
# false	-> url: mdt/<app>/<module>/<funtion>/<id>
# true	-> url: mdt/<app>/<language>/<module>/<funtion>/<id>
$cfg['multilingual'] = true;
$cfg['defaults']['language'] = 'en';

#Tabelnamen
$cfg['db']['tables']['aboutme'] = 'm_aboutme';
$cfg['db']['tables']['contact'] = 'm_contact';
$cfg['db']['tables']['quotes'] = 'm_quotes';

$cfg['db']['tables']['images'] = 'm_images-trash';

$cfg['quotes']['default_main'] = 'Main quote default';
$cfg['quotes']['default_sub'] = 'Sub quote default';

//$cfg['filesystem']['srcdir']['settings.aboutme'] = 'Images/Aboutme'; // input directory
//$cfg['filesystem']['desdir']['settings.aboutme'] = 'img/aboutme'; // in Webroot app cms.back & cms.front

# Domainname Frontend
$cfg['frontend']['domain']['MACBOOK'] = 'macbook.com';
$cfg['frontend']['domain']['VPSMEDOT'] = 'medotdesign.com';


// Images directorie
$cfg['filesystem']['tmpdir'] = 'Images/Temp';

$cfg['filesystem']['srcdir']['blog'] = 'Images/Blog'; // input directory
$cfg['filesystem']['desdir']['blog'] = 'img/blog'; // in Webroot app cs.back & cs.front

//$cfg['files']['save'] = 'db';
$cfg['files']['save'] = 'dir';
$cfg['files']['dir'] = 'Images';

